þingmaður, Nefndir
Andrés Ingi Jónsson;['201', '205']
Anna Kolbrún Árnadóttir;['201', '205']
Birgir Ármannsson;['201']
Guðmundur Andri Thorsson;['201', '139']
Helgi Hrafn Gunnarsson;['201']
Jón Steindór Valdimarsson;['201', '206']
Páll Magnússon;['201', '207']
Steinunn Þóra Árnadóttir;['201']
Willum Þór Þórsson;['201', '207']
Þórhildur Sunna Ævarsdóttir;['201', '134', '203']
Albertína Friðbjörg Elíasdóttir;['203']
Halla Signý Kristjánsdóttir;['205', '203']
Inga Sæland;['207', '203', '148']
Kolbeinn Óttarsson Proppé;['203', '206']
Lilja Rafney Magnúsdóttir;['140', '203', '148']
Njáll Trausti Friðbertsson;['207', '203']
Sigurður Páll Jónsson;['203']
Ásmundur Friðriksson;['140', '205', '203']
Ólafur Ísleifsson;['202', '207']
Bryndís Haraldsdóttir;['140', '202', '139', '148']
Brynjar Níelsson;['202', '206']
Oddný G. Harðardóttir;['202']
Sigmundur Davíð Gunnlaugsson;['202']
Silja Dögg Gunnarsdóttir;['202', '148']
Smári McCarthy;['202', '203', '148']
Ólafur Þór Gunnarsson;['202', '205']
Óli Björn Kárason;['202', '206']
Þorsteinn Víglundsson;['202', '207']
Birgir Þórarinsson;['207']
Bjarkey Olsen Gunnarsdóttir;['207']
Björn Leví Gunnarsson;['207', '142', '204']
Haraldur Benediktsson;['207']
Ágúst Ólafur Ágústsson;['207']
Guðjón S. Brjánsson;['140', '205']
Jón Þór Ólafsson;['206']
Steingrímur J. Sigfússon;[]
Þorsteinn Sæmundsson;['206']
Þórunn Egilsdóttir;['140', '206']
Áslaug Arna Sigurbjörnsdóttir;['148']
Bergþór Ólason;['134', '204']
Rósa Björk Brynjólfsdóttir;['134', '204', '148']
Guðmundur Ingi Kristinsson;['201', '205']
Vilhjálmur Árnason;['205', '204']
Hanna Katrín Friðriksson;['205', '204']
Jón Gunnarsson;['204']
Ari Trausti Guðmundsson;['142', '204', '148']
Gunnar Bragi Sveinsson;['139', '148']
Helga Vala Helgadóttir;['204', '206']
Líneik Anna Sævarsdóttir;['142', '204', '206']
Karl Gauti Hjaltason;['204', '206']
Logi Einarsson;['148']
Þorgerður K. Gunnarsdóttir;['202', '203', '148']
Halldóra Mogensen;['205']
