þingmaður,Vænt mæting,Fjöldi mætinga,Varamaður mætti,Fjarvera,Seint
Andrés Ingi Jónsson,2,2,0,0,0:00:00
Birgitta Jónsdóttir,2,1,0,1,0:15:00
Eygló Harðardóttir,2,2,0,0,0:00:00
Gunnar Hrafn Jónsson,0,0,0,0,0:00:00
Nichole Leigh Mosty,2,2,0,0,0:00:00
Pawel Bartoszek,2,2,0,0,0:12:00
Valgerður Gunnarsdóttir,2,1,0,1,0:00:00
Vilhjálmur Árnason,2,2,0,0,0:00:00
Áslaug Arna Sigurbjörnsdóttir,2,2,0,0,0:17:00
Þórhildur Sunna Ævarsdóttir,2,2,0,0,0:12:00
Eva Pandora Baldursdóttir,8,7,0,1,0:05:00
Hanna Katrín Friðriksson,1,1,0,0,0:00:00
Lilja Rafney Magnúsdóttir,0,0,0,0,0:00:00
Logi Einarsson,0,0,0,0,0:00:00
Páll Magnússon,1,1,0,0,0:00:00
Sigurður Ingi Jóhannsson,0,0,0,0,0:00:00
Smári McCarthy,0,0,0,0,0:00:00
Theodóra S. Þorsteinsdóttir,1,1,0,0,0:00:00
Ásmundur Friðriksson,0,0,0,0,0:00:00
Óli Björn Kárason,0,0,0,0,0:00:00
Brynjar Níelsson,8,8,0,0,0:05:00
Jón Steindór Valdimarsson,8,7,1,0,0:05:00
Katrín Jakobsdóttir,0,0,0,0,0:00:00
Lilja Alfreðsdóttir,8,8,0,0,0:05:00
Rósa Björk Brynjólfsdóttir,1,1,0,0,0:00:00
Vilhjálmur Bjarnason,1,1,0,0,0:00:00
Bjarkey Olsen Gunnarsdóttir,1,1,0,0,0:00:00
Björn Leví Gunnarsson,1,1,0,0,0:00:00
Haraldur Benediktsson,9,9,0,0,0:05:00
Njáll Trausti Friðbertsson,9,9,0,0,0:05:00
Oddný G. Harðardóttir,1,1,0,0,0:05:00
Silja Dögg Gunnarsdóttir,1,1,0,0,0:00:00
Jón Þór Ólafsson,8,8,0,0,0:20:00
Jóna Sólveig Elínardóttir,1,1,0,0,0:00:00
Steingrímur J. Sigfússon,0,0,0,0,0:00:00
Teitur Björn Einarsson,1,1,0,0,0:00:00
Unnur Brá Konráðsdóttir,0,0,0,0,0:00:00
Þórunn Egilsdóttir,0,0,0,0,0:00:00
Birgir Ármannsson,1,1,0,0,0:00:00
Bryndís Haraldsdóttir,1,0,0,1,0:00:00
Einar Brynjólfsson,0,0,0,0,0:00:00
Svandís Svavarsdóttir,8,8,0,0,0:05:00
Ari Trausti Guðmundsson,0,0,0,0,0:00:00
Gunnar Bragi Sveinsson,0,0,0,0,0:00:00
Halldóra Mogensen,0,0,0,0,0:00:00
Hildur Sverrisdóttir,8,8,0,0,0:05:00
Kolbeinn Óttarsson Proppé,0,0,0,0,0:00:00
Sigmundur Davíð Gunnlaugsson,1,0,0,1,0:00:00
Steinunn Þóra Árnadóttir,1,1,0,0,0:00:00
Ásta Guðrún Helgadóttir,1,1,0,0,0:00:00
Elsa Lára Arnardóttir,0,0,0,0,0:00:00
Guðjón S. Brjánsson,0,0,0,0,0:00:00
