þingmaður, Fjöldi allra funda, Fjöldi funda sem aðalmaður, Fjöldi fjarvera sem aðalmaður
Andrés Ingi Jónsson;44;46;1
Bryndís Haraldsdóttir;66;78;14
Einar Brynjólfsson;53;60;4
Eygló Harðardóttir;42;47;9
Gunnar Hrafn Jónsson;7;35;28
Guðjón S. Brjánsson;84;51;0
Jón Gunnarsson;7;6;0
Nichole Leigh Mosty;96;97;6
Pawel Bartoszek;90;95;10
Svandís Svavarsdóttir;41;50;11
Valgerður Gunnarsdóttir;69;88;19
Vilhjálmur Árnason;71;97;16
Áslaug Arna Sigurbjörnsdóttir;72;89;14
Þórhildur Sunna Ævarsdóttir;44;46;4
Þórunn Egilsdóttir;11;6;0
Eva Pandora Baldursdóttir;6;43;7
Hanna Katrín Friðriksson;60;71;11
Lilja Rafney Magnúsdóttir;25;31;5
Logi Einarsson;60;47;11
Páll Magnússon;57;71;15
Sigurður Ingi Jóhannsson;26;31;13
Theodóra S. Þorsteinsdóttir;73;92;19
Ásmundur Friðriksson;66;73;7
Óli Björn Kárason;78;74;4
Benedikt Jóhannesson;15;16;1
Björt Ólafsdóttir;15;16;1
Brynjar Níelsson;88;103;16
Elsa Lára Arnardóttir;63;61;2
Jón Steindór Valdimarsson;70;87;7
Katrín Jakobsdóttir;58;59;4
Lilja Alfreðsdóttir;67;87;23
Rósa Björk Brynjólfsdóttir;68;72;5
Sigríður Á. Andersen;15;16;1
Smári McCarthy;45;48;11
Vilhjálmur Bjarnason;79;88;13
Bjarkey Olsen Gunnarsdóttir;56;61;8
Björn Leví Gunnarsson;75;61;5
Guðlaugur Þór Þórðarson;19;21;2
Haraldur Benediktsson;95;105;10
Njáll Trausti Friðbertsson;81;85;6
Oddný G. Harðardóttir;70;61;11
Silja Dögg Gunnarsdóttir;45;61;17
Unnur Brá Konráðsdóttir;20;21;1
Þorsteinn Víglundsson;21;21;0
Birgir Ármannsson;77;74;10
Jón Þór Ólafsson;39;44;6
Jóna Sólveig Elínardóttir;66;74;5
Steingrímur J. Sigfússon;33;45;10
Teitur Björn Einarsson;59;71;14
Birgitta Jónsdóttir;31;44;13
Halldóra Mogensen;40;45;5
Ari Trausti Guðmundsson;37;42;3
Gunnar Bragi Sveinsson;34;42;5
Hildur Sverrisdóttir;75;81;17
Ólöf Nordal;0;9;0
Kolbeinn Óttarsson Proppé;43;42;1
Sigmundur Davíð Gunnlaugsson;10;29;19
Steinunn Þóra Árnadóttir;31;29;3
Ásta Guðrún Helgadóttir;28;29;5
