þingmaður, Nefndir
Andrés Ingi Jónsson;['201', '206', '205']
Anna Kolbrún Árnadóttir;['201', '205']
Birgir Ármannsson;['201', '206', '202', '207']
Bjarkey Olsen Gunnarsdóttir;['202', '205', '203', '207', '201', '200']
Guðmundur Andri Thorsson;['201', '206']
Helgi Hrafn Gunnarsson;['201', '206', '205']
Jón Steindór Valdimarsson;['148', '201', '206']
Páll Magnússon;['201', '207']
Steinunn Þóra Árnadóttir;['203', '201', '207', '204', '206']
Willum Þór Þórsson;['207', '202']
Þórunn Egilsdóttir;[]
Albertína Friðbjörg Elíasdóttir;['207', '206', '203']
Halla Signý Kristjánsdóttir;['140', '203', '205']
Jón Þór Ólafsson;['203']
Kolbeinn Óttarsson Proppé;['201', '204', '206', '203']
Lilja Rafney Magnúsdóttir;['140', '203', '205']
Njáll Trausti Friðbertsson;['207', '204', '203']
Rósa Björk Brynjólfsdóttir;['148', '203', '207', '204', '206']
Sigurður Páll Jónsson;['203']
Ásmundur Friðriksson;['140', '207', '203', '205']
Ólafur Ísleifsson;['148', '205', '202', '203']
Bryndís Haraldsdóttir;['140', '148', '202', '205']
Brynjar Níelsson;['202', '207', '200', '206']
Oddný G. Harðardóttir;['201', '202', '203']
Sigmundur Davíð Gunnlaugsson;['148', '202']
Silja Dögg Gunnarsdóttir;['148', '202']
Smári McCarthy;['148', '200', '202']
Ólafur Þór Gunnarsson;['201', '207', '202', '205']
Óli Björn Kárason;['202', '206']
Þorsteinn Víglundsson;['207', '202', '203']
Birgir Þórarinsson;['207']
Björn Leví Gunnarsson;['207', '204', '205']
Haraldur Benediktsson;['207', '203']
Inga Sæland;['140', '207', '206', '203']
Ágúst Ólafur Ágústsson;['207', '202', '203']
Guðjón S. Brjánsson;['140', '207', '204', '206']
Steingrímur J. Sigfússon;[]
Þorsteinn Sæmundsson;['201', '206']
Sigríður Á. Andersen;['148', '206', '207']
Áslaug Arna Sigurbjörnsdóttir;[]
Bergþór Ólason;['204', '203']
Guðmundur Ingi Kristinsson;['205']
Vilhjálmur Árnason;['204', '202', '205']
Hanna Katrín Friðriksson;['200', '204', '202', '205']
Jón Gunnarsson;['200', '204']
Ari Trausti Guðmundsson;['148', '204']
Gunnar Bragi Sveinsson;['201', '202', '148', '206']
Líneik Anna Sævarsdóttir;['201', '204', '206']
Þórhildur Sunna Ævarsdóttir;['202', '201', '206', '203']
Karl Gauti Hjaltason;['148', '204']
Logi Einarsson;['148', '202']
Þorgerður K. Gunnarsdóttir;['148', '203']
Halldóra Mogensen;['202', '205']
Helga Vala Helgadóttir;['205', '203', '201', '204', '206']
