þingmaður,Vænt mæting,Fjöldi mætinga,Varamaður mætti,Fjarvera,Seint
Andrés Ingi Jónsson,81,71,5:15:00
Anna Kolbrún Árnadóttir,197,160,3:18:00
Birgir Ármannsson,92,83,6:28:00
Bjarkey Olsen Gunnarsdóttir,92,82,3:00:00
Guðmundur Andri Thorsson,161,157,3:12:00
Helgi Hrafn Gunnarsson,92,83,1:35:00
Jón Steindór Valdimarsson,121,153,1:00:00
Páll Magnússon,181,166,12:32:00
Silja Dögg Gunnarsdóttir,105,85,8:40:00
Steinunn Þóra Árnadóttir,159,156,3:17:00
Willum Þór Þórsson,153,147,0:35:00
Þorbjörg Sigríður Gunnlaugsdóttir,32,47,1:20:00
Þórunn Egilsdóttir,23,29,0:28:00
Albertína Friðbjörg Elíasdóttir,69,68,1:09:00
Halla Signý Kristjánsdóttir,179,179,2:46:00
Jón Þór Ólafsson,71,64,7:35:00
Kolbeinn Óttarsson Proppé,135,130,1:41:00
Lilja Rafney Magnúsdóttir,186,162,3:24:00
Njáll Trausti Friðbertsson,177,158,9:13:00
Rósa Björk Brynjólfsdóttir,120,111,11:40:00
Sigurður Páll Jónsson,80,73,1:02:00
Ásmundur Friðriksson,188,170,13:42:00
Ólafur Ísleifsson,80,65,0:10:00
Þórhildur Sunna Ævarsdóttir,80,80,1:01:00
Bryndís Haraldsdóttir,148,137,10:04:00
Brynjar Níelsson,175,139,4:07:00
Oddný G. Harðardóttir,97,89,3:15:00
Sigmundur Davíð Gunnlaugsson,85,79,6:55:00
Smári McCarthy,121,104,2:14:00
Ólafur Þór Gunnarsson,205,203,3:08:00
Óli Björn Kárason,174,165,1:49:00
Þorsteinn Víglundsson,62,95,4:34:00
Birgir Þórarinsson,93,92,2:28:00
Björn Leví Gunnarsson,100,163,1:48:00
Haraldur Benediktsson,100,91,2:44:00
Inga Sæland,107,124,0:28:00
Ágúst Ólafur Ágústsson,98,88,2:15:00
Guðjón S. Brjánsson,77,75,0:50:00
Steingrímur J. Sigfússon,0,0,0:00:00
Þorsteinn Sæmundsson,74,69,1:44:00
Sigríður Á. Andersen,43,40,0:06:00
Áslaug Arna Sigurbjörnsdóttir,0,0,0:00:00
Bergþór Ólason,71,55,1:17:00
Guðmundur Ingi Kristinsson,104,87,1:23:00
Vilhjálmur Árnason,179,154,12:43:00
Hanna Katrín Friðriksson,75,138,9:40:00
Jón Gunnarsson,72,63,2:16:00
Ari Trausti Guðmundsson,118,105,0:55:00
Gunnar Bragi Sveinsson,43,37,1:01:00
Líneik Anna Sævarsdóttir,143,132,2:14:00
Karl Gauti Hjaltason,74,66,6:32:00
Logi Einarsson,44,41,1:00:00
Þorgerður K. Gunnarsdóttir,42,66,1:28:00
Halldóra Mogensen,105,97,4:57:00
Helga Vala Helgadóttir,105,104,4:53:00
