þingmaður, Fjöldi allra funda, Fjöldi funda sem aðalmaður, Fjöldi fjarvera sem aðalmaður
Bjarkey Olsen Gunnarsdóttir;132;157;28
Elsa Lára Arnardóttir;107;129;24
Guðbjartur Hannesson;108;154;48
Helgi Hrafn Gunnarsson;91;93;26
Jóhanna María Sigmundsdóttir;66;79;18
Líneik Anna Sævarsdóttir;143;166;25
Páll Valur Björnsson;101;79;13
Unnur Brá Konráðsdóttir;134;169;43
Vilhjálmur Árnason;104;149;48
Björt Ólafsdóttir;97;168;71
Haraldur Benediktsson;132;171;40
Jón Gunnarsson;88;93;5
Kristján L. Möller;79;93;17
Lilja Rafney Magnúsdóttir;82;93;14
Páll Jóhann Pálsson;145;168;28
Ásmundur Friðriksson;148;168;26
Þorsteinn Sæmundsson;85;93;17
Þórunn Egilsdóttir;91;118;27
Frosti Sigurjónsson;129;145;17
Guðmundur Steingrímsson;80;87;15
Pétur H. Blöndal;58;135;78
Ragnheiður Ríkharðsdóttir;43;74;33
Sigríður Á. Andersen;67;14;7
Steingrímur J. Sigfússon;88;87;11
Vilhjálmur Bjarnason;129;145;19
Willum Þór Þórsson;141;147;21
Árni Páll Árnason;66;87;21
Brynhildur Pétursdóttir;117;80;9
Guðlaugur Þór Þórðarson;72;91;20
Karl Garðarsson;90;138;48
Oddný G. Harðardóttir;76;78;7
Valgerður Gunnarsdóttir;56;78;24
Vigdís Hauksdóttir;81;114;34
Ásmundur Einar Daðason;57;136;80
Einar K. Guðfinnsson;2;2;0
Silja Dögg Gunnarsdóttir;45;60;19
Óttarr Proppé;55;58;9
Birgitta Jónsdóttir;75;60;19
Ögmundur Jónasson;52;60;10
Birgir Ármannsson;103;130;28
Elín Hirst;75;119;45
Helgi Hjörvar;50;60;23
Höskuldur Þórhallsson;62;72;11
Róbert Marshall;60;70;13
Katrín Jakobsdóttir;54;58;13
Valgerður Bjarnadóttir;49;60;18
Brynjar Níelsson;130;134;23
Sigrún Magnúsdóttir;16;25;9
Haraldur Einarsson;85;70;6
Jón Þór Ólafsson;79;59;44
Katrín Júlíusdóttir;56;70;16
Svandís Svavarsdóttir;77;72;12
Össur Skarphéðinsson;37;58;23
Sigríður Ingibjörg Ingadóttir;74;75;4
Steinunn Þóra Árnadóttir;71;75;13
