þingmaður,Vænt mæting,Fjöldi mætinga,Varamaður mætti,Fjarvera,Seint
Andrés Ingi Jónsson,39,40,0:20:00
Bryndís Haraldsdóttir,75,63,4:28:00
Einar Brynjólfsson,57,56,1:18:00
Eygló Harðardóttir,44,39,2:54:00
Gunnar Hrafn Jónsson,35,25,0:06:00
Guðjón S. Brjánsson,51,80,2:06:00
Jón Gunnarsson,6,6,0:00:00
Nichole Leigh Mosty,97,93,1:34:00
Pawel Bartoszek,97,94,0:49:00
Svandís Svavarsdóttir,52,51,0:55:00
Valgerður Gunnarsdóttir,89,81,5:21:00
Vilhjálmur Árnason,85,80,7:06:00
Áslaug Arna Sigurbjörnsdóttir,85,79,5:26:00
Þórhildur Sunna Ævarsdóttir,42,40,1:01:00
Þórunn Egilsdóttir,6,6,0:00:00
Eva Pandora Baldursdóttir,14,33,0:28:00
Hanna Katrín Friðriksson,71,68,4:48:00
Lilja Rafney Magnúsdóttir,32,31,0:41:00
Logi Einarsson,48,61,2:34:00
Páll Magnússon,75,60,3:22:00
Sigurður Ingi Jóhannsson,33,24,2:55:00
Theodóra S. Þorsteinsdóttir,93,77,12:14:00
Ásmundur Friðriksson,74,70,5:21:00
Óli Björn Kárason,75,73,1:45:00
Benedikt Jóhannesson,16,15,0:00:00
Björt Ólafsdóttir,16,15,0:37:00
Brynjar Níelsson,100,94,1:15:00
Elsa Lára Arnardóttir,61,60,8:03:00
Jón Steindór Valdimarsson,73,80,1:25:00
Katrín Jakobsdóttir,58,60,0:38:00
Lilja Alfreðsdóttir,86,73,6:09:00
Rósa Björk Brynjólfsdóttir,73,70,5:23:00
Sigríður Á. Andersen,16,15,0:14:00
Smári McCarthy,47,45,2:44:00
Vilhjálmur Bjarnason,90,80,3:30:00
Bjarkey Olsen Gunnarsdóttir,61,57,2:40:00
Björn Leví Gunnarsson,61,60,1:40:00
Guðlaugur Þór Þórðarson,21,20,5:13:00
Haraldur Benediktsson,103,98,2:09:00
Njáll Trausti Friðbertsson,81,79,1:12:00
Oddný G. Harðardóttir,63,74,3:46:00
Silja Dögg Gunnarsdóttir,61,54,4:07:00
Unnur Brá Konráðsdóttir,21,21,1:36:00
Þorsteinn Víglundsson,21,21,0:33:00
Birgir Ármannsson,74,65,9:53:00
Jón Þór Ólafsson,42,40,1:41:00
Jóna Sólveig Elínardóttir,71,71,2:20:00
Steingrímur J. Sigfússon,40,41,0:37:00
Teitur Björn Einarsson,72,59,1:52:00
Birgitta Jónsdóttir,42,37,1:01:00
Halldóra Mogensen,46,43,0:06:00
Ari Trausti Guðmundsson,40,37,0:30:00
Gunnar Bragi Sveinsson,39,40,0:18:00
Hildur Sverrisdóttir,80,65,3:59:00
Ólöf Nordal,0,9,0:07:00
Kolbeinn Óttarsson Proppé,39,39,0:44:00
Sigmundur Davíð Gunnlaugsson,29,10,4:56:00
Steinunn Þóra Árnadóttir,26,25,0:53:00
Ásta Guðrún Helgadóttir,29,28,0:35:00
