þingmaður,Vænt mæting,Fjöldi mætinga,Varamaður mætti,Fjarvera,Seint
Andrés Ingi Jónsson,134,132,5:13:00
Anna Kolbrún Árnadóttir,146,126,2:14:00
Birgir Ármannsson,77,64,12:26:00
Guðmundur Andri Thorsson,78,77,1:09:00
Helgi Hrafn Gunnarsson,49,47,0:46:00
Jón Steindór Valdimarsson,141,133,2:06:00
Páll Magnússon,159,140,14:55:00
Steinunn Þóra Árnadóttir,69,60,1:41:00
Willum Þór Þórsson,159,157,0:40:00
Þórhildur Sunna Ævarsdóttir,59,46,7:53:00
Albertína Friðbjörg Elíasdóttir,73,67,3:02:00
Halla Signý Kristjánsdóttir,142,135,2:36:00
Inga Sæland,85,86,3:26:00
Kolbeinn Óttarsson Proppé,137,119,4:35:00
Lilja Rafney Magnúsdóttir,80,74,4:20:00
Njáll Trausti Friðbertsson,146,133,15:28:00
Sigurður Páll Jónsson,67,60,0:37:00
Ásmundur Friðriksson,141,121,16:58:00
Ólafur Ísleifsson,77,89,3:13:00
Bryndís Haraldsdóttir,126,115,3:36:00
Brynjar Níelsson,128,115,3:29:00
Oddný G. Harðardóttir,71,55,3:16:00
Sigmundur Davíð Gunnlaugsson,67,53,2:11:00
Silja Dögg Gunnarsdóttir,52,41,1:25:00
Smári McCarthy,105,93,0:55:00
Ólafur Þór Gunnarsson,142,140,2:55:00
Óli Björn Kárason,139,132,0:20:00
Þorsteinn Víglundsson,73,126,14:53:00
Birgir Þórarinsson,80,73,2:57:00
Bjarkey Olsen Gunnarsdóttir,75,79,2:02:00
Björn Leví Gunnarsson,81,154,0:20:00
Haraldur Benediktsson,71,78,3:27:00
Ágúst Ólafur Ágústsson,50,68,1:26:00
Guðjón S. Brjánsson,71,71,0:10:00
Jón Þór Ólafsson,64,71,7:02:00
Steingrímur J. Sigfússon,0,0,0:00:00
Þorsteinn Sæmundsson,62,55,3:15:00
Þórunn Egilsdóttir,35,55,0:45:00
Áslaug Arna Sigurbjörnsdóttir,43,39,0:27:00
Bergþór Ólason,66,49,9:31:00
Rósa Björk Brynjólfsdóttir,126,104,17:22:00
Guðmundur Ingi Kristinsson,64,71,3:38:00
Vilhjálmur Árnason,151,119,18:26:00
Hanna Katrín Friðriksson,81,103,8:55:00
Jón Gunnarsson,81,69,3:44:00
Ari Trausti Guðmundsson,126,115,3:48:00
Gunnar Bragi Sveinsson,43,38,0:36:00
Helga Vala Helgadóttir,139,133,1:47:00
Líneik Anna Sævarsdóttir,138,141,3:54:00
Karl Gauti Hjaltason,83,71,14:34:00
Logi Einarsson,41,42,0:38:00
Þorgerður K. Gunnarsdóttir,43,83,10:15:00
Halldóra Mogensen,69,66,0:10:00