þingmaður, Fjöldi mætinga, Vænt mæting, Fjarvera
Andrés Ingi Jónsson;99;108;9
Anna Kolbrún Árnadóttir;92;115;23
Birgir Ármannsson;50;58;8
Guðmundur Andri Thorsson;60;60;0
Jón Steindór Valdimarsson;89;98;9
Páll Magnússon;97;108;11
Steinunn Þóra Árnadóttir;50;65;15
Willum Þór Þórsson;105;110;5
Þórhildur Sunna Ævarsdóttir;56;58;3
Albertína Friðbjörg Elíasdóttir;45;49;4
Halla Signý Kristjánsdóttir;94;99;5
Inga Sæland;69;54;13
Kolbeinn Óttarsson Proppé;85;96;11
Lilja Rafney Magnúsdóttir;49;54;4
Njáll Trausti Friðbertsson;91;101;9
Sigurður Páll Jónsson;47;49;2
Smári McCarthy;72;90;11
Ásmundur Friðriksson;90;104;13
Bryndís Haraldsdóttir;79;91;14
Brynjar Níelsson;67;93;24
Helgi Hrafn Gunnarsson;48;49;0
Oddný G. Harðardóttir;47;50;3
Sigmundur Davíð Gunnlaugsson;38;50;11
Silja Dögg Gunnarsdóttir;56;93;24
Ólafur Þór Gunnarsson;89;99;1
Óli Björn Kárason;89;89;1
Þorsteinn Víglundsson;74;49;13
Birgir Þórarinsson;45;50;5
Bjarkey Olsen Gunnarsdóttir;52;51;2
Björn Leví Gunnarsson;80;51;1
Haraldur Benediktsson;43;50;7
Ágúst Ólafur Ágústsson;42;51;9
Ólafur Ísleifsson;90;57;10
Guðjón S. Brjánsson;51;55;3
Jón Þór Ólafsson;36;40;4
Steingrímur J. Sigfússon;0;0;0
Þorsteinn Sæmundsson;36;40;4
Þórunn Egilsdóttir;35;41;6
Áslaug Arna Sigurbjörnsdóttir;37;38;1
Bergþór Ólason;37;45;5
Rósa Björk Brynjólfsdóttir;60;82;17
Þorgerður K. Gunnarsdóttir;54;39;6
Vilhjálmur Árnason;79;100;22
Hanna Katrín Friðriksson;52;47;8
Jón Gunnarsson;37;47;10
Ari Trausti Guðmundsson;77;81;4
Líneik Anna Sævarsdóttir;77;84;7
Gunnar Bragi Sveinsson;34;39;5
Helga Vala Helgadóttir;78;83;5
Karl Gauti Hjaltason;64;43;3
Logi Einarsson;36;37;1
Guðmundur Ingi Kristinsson;71;50;1
Halldóra Mogensen;48;50;2
