þingmaður, Fjöldi allra funda, Fjöldi funda sem aðalmaður, Fjöldi fjarvera sem aðalmaður
Elsa Lára Arnardóttir;16;18;2
Guðbjartur Hannesson;19;18;2
Helgi Hrafn Gunnarsson;23;18;1
Jóhanna María Sigmundsdóttir;17;18;2
Líneik Anna Sævarsdóttir;32;36;5
Páll Valur Björnsson;18;18;0
Svandís Svavarsdóttir;15;18;5
Unnur Brá Konráðsdóttir;20;30;11
Vilhjálmur Árnason;23;22;4
Willum Þór Þórsson;32;33;3
Björt Ólafsdóttir;31;34;4
Haraldur Benediktsson;31;38;7
Jón Gunnarsson;21;22;1
Kristján L. Möller;12;22;12
Lilja Rafney Magnúsdóttir;23;34;11
Páll Jóhann Pálsson;30;35;5
Ásmundur Friðriksson;26;34;8
Þorsteinn Sæmundsson;22;22;2
Þórunn Egilsdóttir;31;34;3
Brynjar Níelsson;17;19;4
Frosti Sigurjónsson;25;26;1
Guðmundur Steingrímsson;15;18;5
Pétur H. Blöndal;23;32;9
Ragnheiður Ríkharðsdóttir;17;18;4
Steingrímur J. Sigfússon;10;18;8
Vilhjálmur Bjarnason;24;26;2
Árni Páll Árnason;9;18;11
Bjarkey Olsen Gunnarsdóttir;0;16;16
Brynhildur Pétursdóttir;24;16;2
Guðlaugur Þór Þórðarson;14;24;10
Karl Garðarsson;27;31;5
Oddný G. Harðardóttir;14;16;4
Valgerður Gunnarsdóttir;16;16;3
Vigdís Hauksdóttir;17;16;1
Ásmundur Einar Daðason;16;24;8
Einar K. Guðfinnsson;0;0;0
Silja Dögg Gunnarsdóttir;7;8;1
Óttarr Proppé;7;8;3
Birgitta Jónsdóttir;14;12;1
Ögmundur Jónasson;14;15;1
Birgir Ármannsson;8;12;4
Elín Hirst;12;12;2
Helgi Hjörvar;11;14;6
Höskuldur Þórhallsson;7;4;0
Róbert Marshall;6;4;2
Katrín Jakobsdóttir;8;4;1
Árni Þór Sigurðsson;9;8;0
Valgerður Bjarnadóttir;11;14;5
Össur Skarphéðinsson;5;8;3
Jón Þór Ólafsson;34;7;2
Sigrún Magnúsdóttir;11;14;4
Haraldur Einarsson;10;4;0
Katrín Júlíusdóttir;12;16;8
Sigríður Ingibjörg Ingadóttir;20;12;0
