þingmaður, Fjöldi allra funda, Fjöldi funda sem aðalmaður, Fjöldi fjarvera sem aðalmaður
Elsa Lára Arnardóttir;54;75;23
Guðbjartur Hannesson;89;95;15
Helgi Hrafn Gunnarsson;104;75;23
Jóhanna María Sigmundsdóttir;52;75;24
Líneik Anna Sævarsdóttir;113;155;47
Páll Valur Björnsson;70;76;13
Svandís Svavarsdóttir;89;79;9
Unnur Brá Konráðsdóttir;92;127;39
Vilhjálmur Árnason;128;133;15
Björt Ólafsdóttir;101;121;33
Haraldur Benediktsson;116;140;24
Jón Gunnarsson;65;71;7
Kristján L. Möller;64;71;19
Lilja Rafney Magnúsdóttir;99;121;23
Páll Jóhann Pálsson;105;122;24
Ásmundur Friðriksson;95;121;27
Þorsteinn Sæmundsson;77;71;9
Þórunn Egilsdóttir;104;121;21
Frosti Sigurjónsson;123;142;20
Guðmundur Steingrímsson;64;80;28
Pétur H. Blöndal;115;136;22
Ragnheiður Ríkharðsdóttir;39;80;42
Steingrímur J. Sigfússon;73;80;17
Vilhjálmur Bjarnason;129;143;18
Willum Þór Þórsson;138;137;17
Árni Páll Árnason;51;81;35
Bjarkey Olsen Gunnarsdóttir;9;69;60
Brynhildur Pétursdóttir;110;80;5
Guðlaugur Þór Þórðarson;86;132;50
Karl Garðarsson;88;127;41
Oddný G. Harðardóttir;58;70;15
Valgerður Gunnarsdóttir;56;69;18
Vigdís Hauksdóttir;65;69;5
Ásmundur Einar Daðason;60;131;72
Einar K. Guðfinnsson;11;11;0
Silja Dögg Gunnarsdóttir;59;73;17
Óttarr Proppé;48;62;18
Birgitta Jónsdóttir;60;52;23
Brynjar Níelsson;102;114;27
Ögmundur Jónasson;52;58;10
Birgir Ármannsson;103;131;29
Elín Hirst;41;61;22
Helgi Hjörvar;55;56;13
Höskuldur Þórhallsson;64;69;10
Róbert Marshall;49;58;19
Katrín Jakobsdóttir;54;59;14
Árni Þór Sigurðsson;35;70;39
Valgerður Bjarnadóttir;52;56;6
Össur Skarphéðinsson;44;62;18
Jón Þór Ólafsson;75;74;48
Sigrún Magnúsdóttir;40;56;17
Haraldur Einarsson;87;58;10
Katrín Júlíusdóttir;46;88;44
Sigríður Ingibjörg Ingadóttir;41;50;10
