þingmaður,Vænt mæting,Fjöldi mætinga,Varamaður mætti,Fjarvera,Seint
Andrés Ingi Jónsson,146,132,5,9,5:13:00
Anna Kolbrún Árnadóttir,146,126,0,20,2:14:00
Birgir Ármannsson,77,64,0,13,12:26:00
Guðmundur Andri Thorsson,81,77,3,1,1:09:00
Helgi Hrafn Gunnarsson,79,47,30,2,0:46:00
Jón Steindór Valdimarsson,141,133,0,8,2:06:00
Páll Magnússon,159,140,0,19,14:55:00
Steinunn Þóra Árnadóttir,77,60,8,9,1:41:00
Willum Þór Þórsson,159,157,0,2,0:40:00
Þórhildur Sunna Ævarsdóttir,73,38,8,27,7:53:00
Albertína Friðbjörg Elíasdóttir,73,67,0,6,3:02:00
Halla Signý Kristjánsdóttir,142,134,0,8,2:36:00
Inga Sæland,85,67,0,18,3:26:00
Kolbeinn Óttarsson Proppé,137,119,0,18,4:35:00
Lilja Rafney Magnúsdóttir,80,73,0,7,4:20:00
Njáll Trausti Friðbertsson,155,133,1,21,15:28:00
Sigurður Páll Jónsson,73,60,6,7,0:37:00
Ásmundur Friðriksson,149,121,5,23,16:58:00
Ólafur Ísleifsson,77,73,0,4,3:13:00
Bryndís Haraldsdóttir,126,112,0,14,3:36:00
Brynjar Níelsson,139,115,6,18,3:29:00
Oddný G. Harðardóttir,75,51,3,21,3:16:00
Sigmundur Davíð Gunnlaugsson,75,53,6,16,2:11:00
Silja Dögg Gunnarsdóttir,119,41,66,12,1:25:00
Smári McCarthy,119,92,12,15,0:55:00
Ólafur Þór Gunnarsson,144,140,0,4,2:55:00
Óli Björn Kárason,139,132,0,7,0:20:00
Þorsteinn Víglundsson,75,57,1,17,14:53:00
Birgir Þórarinsson,82,73,0,9,2:57:00
Bjarkey Olsen Gunnarsdóttir,82,79,1,2,2:02:00
Björn Leví Gunnarsson,84,79,0,5,0:20:00
Haraldur Benediktsson,82,78,0,4,3:27:00
Ágúst Ólafur Ágústsson,82,68,7,7,1:26:00
Guðjón S. Brjánsson,76,71,3,2,0:10:00
Jón Þór Ólafsson,64,55,0,9,7:02:00
Steingrímur J. Sigfússon,0,0,0,0,0:00:00
Þorsteinn Sæmundsson,64,55,2,7,3:15:00
Þórunn Egilsdóttir,64,48,10,6,0:45:00
Áslaug Arna Sigurbjörnsdóttir,44,39,1,4,0:27:00
Bergþór Ólason,89,48,20,21,9:31:00
Rósa Björk Brynjólfsdóttir,133,104,6,23,17:22:00
Guðmundur Ingi Kristinsson,69,61,3,5,3:38:00
Vilhjálmur Árnason,152,119,1,32,18:26:00
Hanna Katrín Friðriksson,83,66,2,15,8:55:00
Jón Gunnarsson,83,69,2,12,3:44:00
Ari Trausti Guðmundsson,129,115,2,12,3:48:00
Gunnar Bragi Sveinsson,48,38,4,6,0:36:00
Helga Vala Helgadóttir,147,133,6,8,1:47:00
Líneik Anna Sævarsdóttir,147,138,4,5,3:54:00
Karl Gauti Hjaltason,83,70,0,13,14:34:00
Logi Einarsson,44,42,2,0,0:38:00
Þorgerður K. Gunnarsdóttir,44,34,1,9,10:15:00
Halldóra Mogensen,69,66,0,3,0:10:00
