þingmaður, Nefndir
Andrés Ingi Jónsson;['205', '148', '200', '201', '206']
Anna Kolbrún Árnadóttir;['205', '201']
Birgir Ármannsson;['205', '206', '148', '201', '202']
Guðmundur Andri Thorsson;['207', '139', '148', '201']
Jón Steindór Valdimarsson;['148', '205', '201', '206']
Páll Magnússon;['207', '201']
Steinunn Þóra Árnadóttir;['207', '205', '204', '201']
Willum Þór Þórsson;['207', '147', '205', '201']
Þórhildur Sunna Ævarsdóttir;['148', '134', '201', '206']
Albertína Friðbjörg Elíasdóttir;['205', '148', '203', '202', '204']
Halla Signý Kristjánsdóttir;['205', '148', '203', '202', '204']
Inga Sæland;['148', '140', '201', '203']
Kolbeinn Óttarsson Proppé;['202', '203', '205', '206']
Lilja Rafney Magnúsdóttir;['140', '202', '203']
Njáll Trausti Friðbertsson;['207', '203', '147', '206', '204']
Sigurður Páll Jónsson;['205', '203']
Smári McCarthy;['205', '148', '200', '203', '202', '204']
Ásmundur Friðriksson;['140', '205', '207', '203', '202', '204']
Bryndís Haraldsdóttir;['140', '205', '148', '139', '202']
Brynjar Níelsson;['205', '206', '148', '200', '207', '202', '204']
Helgi Hrafn Gunnarsson;['207', '202', '201']
Oddný G. Harðardóttir;['207', '148', '202', '203']
Sigmundur Davíð Gunnlaugsson;['148', '202']
Silja Dögg Gunnarsdóttir;['148', '202', '201']
Ólafur Þór Gunnarsson;['207', '205', '202', '201']
Óli Björn Kárason;['206', '201', '207', '203', '202']
Þorsteinn Víglundsson;['207', '202', '201']
Birgir Þórarinsson;['205', '148', '207', '134', '202', '204']
Bjarkey Olsen Gunnarsdóttir;['205', '200', '201', '207', '203', '202']
Björn Leví Gunnarsson;['205', '207', '142', '202', '204']
Haraldur Benediktsson;['207', '202']
Ágúst Ólafur Ágústsson;['207', '202', '132']
Ólafur Ísleifsson;['207', '202']
Guðjón S. Brjánsson;['140', '205', '204', '203']
Jón Þór Ólafsson;['205', '206', '204', '201']
Steingrímur J. Sigfússon;[]
Þorsteinn Sæmundsson;['205', '202', '206', '201']
Þórunn Egilsdóttir;['140', '202', '205', '201', '206', '204']
Áslaug Arna Sigurbjörnsdóttir;['148', '201', '132']
Bergþór Ólason;['134', '202', '204']
Rósa Björk Brynjólfsdóttir;['148', '201', '134', '206', '204']
Þorgerður K. Gunnarsdóttir;['148', '147', '203']
Vilhjálmur Árnason;['205', '201', '203', '202', '204']
Hanna Katrín Friðriksson;['205', '206', '200', '202', '204']
Jón Gunnarsson;['200', '207', '203', '202', '204']
Ari Trausti Guðmundsson;['148', '142', '203', '204']
Líneik Anna Sævarsdóttir;['202', '148', '201', '203', '142', '206', '204']
Gunnar Bragi Sveinsson;['148', '139', '207', '203', '202']
Helga Vala Helgadóttir;['205', '206', '204', '201']
Karl Gauti Hjaltason;['205', '206', '207', '203', '202', '204']
Logi Einarsson;['148', '203']
Guðmundur Ingi Kristinsson;['203', '205', '201']
Halldóra Mogensen;['205', '201']
